* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
}
ul li {
  list-style: none;
}
/* ----------------menu-------------------- */

.navbar-title,
.navbar-items {
  color: white !important;
  font-size: 15px;
  padding: 10px 20px;
}
.navbar-items {
  float: right;
  margin-top: -10px;
}
.navbar-brand {
  color: #000;
  font-size: 37px;
  font-weight: bold;
}
.navbar-nav {
  align-items: center;
  justify-content: space-between !important;
}
.navbar-nav .nav-item {
  padding: 0 8px;
  font-size: 16px;
}
.nav-link i {
  font-size: 20px;
  padding: 5px;
}
.nav-link:hover {
  border-bottom: 1px solid red;
}

.nav-link-search {
  margin-bottom: 5px;
  margin-left: 15px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  position: absolute;
  display: none;
  z-index: 1;
  background-color: #f7f7f7;
  padding: 0 50px 5px 5px;
  border-bottom: 5px solid gray;
}
.dropdown-content-ao {
  position: absolute;
  display: none;
  z-index: 2;
  background-color: #f7f7f7;
  padding: 0 30px 5px 5px;
  margin-left: 90px;
  margin-top: -25px;
  border-bottom: 5px solid gray;
}
.dropdown-ao:hover .dropdown-content-ao {
  display: block;
}
.dropdown-item-ao {
  margin-left: -7px;
}

.dropdown-content-quan {
  position: absolute;
  display: none;
  z-index: 2;
  background-color: #f7f7f7;
  padding: 0 30px 5px 5px;
  margin-left: 90px;
  margin-top: -25px;
  border-bottom: 5px solid gray;
}
.dropdown-quan:hover .dropdown-content-quan {
  display: block;
}
.dropdown-item-quan {
  margin-left: -7px;
}
.dropdown-content-aokhoac {
  position: absolute;
  display: none;
  z-index: 2;
  background-color: #f7f7f7;
  padding: 0 30px 5px 5px;
  margin-left: 90px;
  margin-top: -25px;
  border-bottom: 5px solid gray;
}
.dropdown-aokhoac:hover .dropdown-content-aokhoac {
  display: block;
}
.dropdown-item-aokhoac {
  margin-left: -7px;
}
.dropdown-content-pk {
  position: absolute;
  display: none;
  z-index: 2;
  background-color: #f7f7f7;
  padding: 0 30px 5px 5px;
  margin-left: 90px;
  margin-top: -25px;
  border-bottom: 3px solid gray;
}
.dropdown-pk:hover .dropdown-content-pk {
  display: block;
}
.dropdown-item-pk {
  margin-left: -7px;
}

.dropdown-item {
  padding: 5px 40px 5px 10px;
}
.dropdown-item:hover {
  color: rgb(249, 90, 122);
  background-color: transparent;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.main_button button {
  font-size: 20px;
}
.main_button button:hover {
  transform: scaleY(-5px);
}

/* ------------------contact fb , ins-------------------------- */
.fa-sharp {
  float: right;
  margin-right: 15px;
  margin-top: 15px;
}

.fa-brands,
.bi {
  /* margin-left: 30px; */
  font-size: 25px;
  margin-top: 18px;
  transition: all 0.3s ease 0s;
  text-align: center;
  justify-items: center;
}

.user {
  text-align: center;
}
.fa-brands:hover {
  transform: translateY(-7px);
}

.user a:hover {
  transform: translateY(-7px) !important;
}

.fa-facebook {
  color: rgb(42, 42, 186);
  transition: all 0.3s ease 0s;
}
.fa-instagram {
  color: #cc3e21;
}
.fa-google-plus-g {
  color: red;
}
.fa-twitter {
  color: rgb(15, 135, 171);
}
.fa-youtube {
  color: rgb(173, 10, 10);
}
.main {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
}
.main_top {
  grid-column: 1/3;
  height: 220px;
}
#p1 {
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  margin-top: 55px;
  width: 100%;
  color: rgb(72, 72, 72);
}

   @media (max-width: 640px) {
    .main{
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: 0;
    }
    .main_top{
      grid-column: 1/2;
      height: 400px;
    }
    #p1 {
      font-size: 60px;
      font-weight: 600;
      text-align: center;
      margin-top: 55px;
      margin-left: 100px;
      width: 100%;
      color: rgb(72, 72, 72);
    }
    #p2{
      margin-left: 30%;
    }
  }
  @media (max-width: 440px) {
    .main{
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: 0;
    }
    .main_top{
      grid-column: 1/2;
      height: 400px;
    }
    #p1 {
      font-size: 60px;
      font-weight: 600;
      text-align: center;
      margin-top: 55px;
      margin-left: 65px;
      width: 100%;
      color: rgb(72, 72, 72);
    }
    #p2{
      margin-left: 30%;
    }
  }
.main_top #p2 {
  margin-top: 20px;
  text-align: center;
  width: 100%;
  font-size: 17px;
  color: rgb(90, 90, 90);
}
.carousel-inner img {
  width: 100%;
  background-size: cover;
  height: 100vh;
}

.carousel-caption {
  position: absolute;
  top: 90%;
}
.main_lienhe {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  max-width: 100%;
  grid-gap: 10px;
  margin: 0;
  padding: 0;
}

.lienhe {
  grid-column: 1/2;
  line-height: 2;
  width: 100%;
  font-size: 18px;
  color: #717070;
  padding-left: 40px;
}
.lienhe .p-1 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 600;
  color: rgb(47, 46, 46);
  font-family: "Shadows Into Light", cursive;
}
.navbar-brand {
  font-family: cursive;
}
.lienhe .p-1 i {
  color: rgb(93, 22, 93);
}
.lienhe > p input {
  width: 95%;
  height: 30px;
  line-height: 0.5;
  border: 1px solid grey;
  border-radius: 2px;
  font-size: 15px;
}
.lienhe > p textarea {
  width: 95%;
  height: 100px;
  margin-top: 7px;
  border: 1px solid grey;
  font-size: 15px;
}
.lienhe button {
  width: 180px;
  height: 35px;
  letter-spacing: 1.5px;
  font-weight: 500;
  color: #000;
  background-color: rgb(166, 167, 165);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 10px 15px rgba(15, 14, 14, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
button:hover {
  background: #65c8ec;
  color: white !important;
  text-align: center;
  align-items: center;
  transform: translate(0.5s, -2px);
}
button a:hover {
  color: white !important;
}
button:hover a {
  color: white !important;
}

.content-media {
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

.item-media {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin: 5px;
}

.text-media h3 {
  font-size: 16px;
  font-weight: 700;
}
iframe {
  border-radius: 20px;
}

.text-media p {
  font-size: 16px;
  font-weight: 400;
}
.main_button {
  width: 100%;
  height: 35px;
}
.main_button button {
  width: 250px;
  height: 35px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 20px;
  color: black;
}
.main_button button:hover a {
  color: #00aced;
}
.col1 {
  margin-left: 5px;
}

.main_button button a {
  text-decoration: none;
  color: black;
}
.main_button button a:hover {
  color: #00aced;
}
.nav-item {
  padding: 20px 25px;
}

.nav-item a {
  font-weight: bold;
}

.nav-link {
  padding: 0;
}
@media (max-width: 1140px) {
  .main_title_top {
    display: block;
    width: 100%;
  }
  .main_title_top .p4 {
    display: flex;
    justify-content: left;
    margin-left: 100px;
  }
  
    nav{
        position: relative;
        top: 0px;
    }
}
@media (max-width: 940px) {
  .main_title_top {
    display: block;
    width: 100%;
  }
  .main_title_top .p4 {
    display: flex;
    justify-content: left;
    margin-left: 100px;
  }
}
.heading h1 {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  margin-top: 10px;
  padding: 20px 0;
  color: #4f00ed;
}
.customer-container {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.box-1 {
  margin-top: 10px;
  text-align: center;
  grid-column: 1/2;
}
.box-1 p {
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  font-weight: 500;
  padding: 5px 30px;
}
.box-1 .start i{
  text-align: center;
color: rgb(255, 128, 0);
margin: 15px 2px 20px 0;
font-size: 15px;
}
.box-1 h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.box-1 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.box-1 {
  width: 90%;
  height: 300px;
  border: 1px solid palevioletred;
  border-radius: 5px;
  margin-left: 10px;
}
.box-1:hover {
  background-color: #efe2e2;
  transition: 0.3s all linear;
}

/* ////// */
.box-2 {
  margin-top: 10px;
  text-align: center;
  padding: 5px 0;
}
.box-2 p {
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  font-weight: 500;
  padding: 5px 30px;
}
.box-2 .start i{
  text-align: center;
color: rgb(255, 128, 0);
margin: 15px 2px 20px 0;
font-size: 15px;
}
.box-2 h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.box-2 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.box-2 {
  width: 90%;
  height: 300px;
  border: 1px solid palevioletred;
  border-radius: 5px;
  margin-left: 10px;
}
.box-2:hover {
  background-color: #efe2e2;
  transition: 0.3s all linear;
}

/* //// */
.box-3 {
  margin-top: 10px;
  text-align: center;
  padding: 5px 0;
}
.box-3 p {
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  font-weight: 500;
  padding: 5px 30px;
}
.box-3 .start i{
  text-align: center;
color: rgb(255, 128, 0);
margin: 15px 2px 20px 0;
font-size: 15px;
}
.box-3 h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.box-3 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.box-3 {
  width: 90%;
  height: 300px;
  border: 1px solid palevioletred;
  border-radius: 5px;
  margin-left: 10px;
}
.box-3:hover {
  background-color: #efe2e2;
  transition: 0.3s all linear;
}

/* //// */
.box-4 {
  margin-top: 10px;
  text-align: center;
  padding: 5px 0;
}
.box-4 p {
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  font-weight: 500;
  padding: 5px 30px;
}
.box-4 .start i{
  text-align: center;
color: rgb(255, 128, 0);
margin: 15px 2px 20px 0;
font-size: 15px;
}
.box-4 h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.box-4 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.box-4 {
  width: 90%;
  height: 300px;
  border: 1px solid palevioletred;
  border-radius: 5px;
  margin-left: 10px;
}
.box-4:hover {
  background-color: #efe2e2;
  transition: 0.3s all linear;
}
.fa-quote-right {
  font-size: 40px;
  position: relative;
  top: 0;
  float: left;
  padding-left: 15px;
}
/* /// */

/* ////// */
.box-5 {
  margin-top: 10px;
  text-align: center;
  padding: 5px 0;
}
.box-5 p {
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  font-weight: 500;
  padding: 5px 30px;
}
.box-5 .start i{
  text-align: center;
color: rgb(255, 128, 0);
margin: 15px 2px 20px 0;
font-size: 15px;
}
.box-5 h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.box-5 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.box-5 {
  width: 90%;
  height: 300px;
  border: 1px solid palevioletred;
  border-radius: 5px;
  margin-left: 10px;
}
.box-5:hover {
  background-color: #efe2e2;
  transition: 0.3s all linear;
}

/* //// */

@media screen and (max-width: 1024px) {
  .customer-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .box-1 {
    grid-column: 1/2;
  }
  .box-2 {
    grid-column: 2/3;
  }
  .box-3 {
    grid-column: 3/4;
  }
  .box-4 {
    grid-column: 4/5;
  }
  .box-5 {
    grid-column: 1/2;
  }
}
@media screen and (max-width: 874px) {
  .customer-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .box-1 {
    grid-column: 1/2;
  }
  .box-2 {
    grid-column: 2/3;
  }
  .box-3 {
    grid-column: 3/4;
  }
  .box-4 {
    grid-column: 1/2;
  }
  .box-5 {
    grid-column: 2/3;
  }
}

@media screen and (max-width: 680px) {
  .customer-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .box-1 {
    grid-column: 1/2;
  }
  .box-2 {
    grid-column: 2/3;
  }
  .box-3 {
    grid-column: 1/2;
  }
  .box-4 {
    grid-column: 2/3;
  }
  .box-5 {
    grid-column: 1/2;
  }
}

.container {
  width: 100%;
  max-width: 1380px !important;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px !important;
  gap: 8px;
}

.container aside {
  width: 10%;
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45),
    25px 0 20px -20px rgba(0, 0, 0, 0.45);
    margin-right: 2px;
}

.container aside a {
  font-size: 14px;
  color: #000;
}
aside ul ul > li > a {
  font-weight: 500;
}

aside > ul > li {
  margin-bottom: 10px;
}

aside > ul > li > a {
  font-weight: 900 !important;
  font-size: 16px;
}

ol,
ul {
  padding-left: 0 !important;
}

.container .product-catalog {
  width: 88%;
}

.catalog-head {
  display: flex;
  justify-content: space-between;
}

.catalog-head .title {
  font-weight: bolder;
  font-size: 18px;
  line-height: 27px;
}

.catalog-head .sort {
  font-size: 14px;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
}

.sort select {
  padding: 8px;
  border-radius: 5px;
}

.sort p {
  margin: 0 !important;
}

.product-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}

.product {
  display: flex;
  flex-direction: column;
}

.product .product-img {
  width: 320px;
  height: 400px;
  overflow: hidden;
  position: relative;
  /* margin-bottom: -48px; */
}

.product-img img {
  width: 100%;
  height: 100%;
  transition: all 1s;
}

.product-img .img-change {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 1;
}

/* .product-img:hover .img-change {
    opacity: 0;
} */

.advice {
  position: absolute;
  top: 50%;
  left: -100%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  animation: slide-out 0.7s forwards;
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advice a {
  padding: 8px 40px;
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.advice a:hover {
  background-color: #fff;
  color: #000;
}

.product-img:hover .advice {
  animation: slide-in 0.7s forwards;
}

@keyframes slide-in {
  from {
    left: -100%;
  }
  to {
    left: 50%;
  }
}

@keyframes slide-out {
  from {
    left: 50%;
  }
  to {
    left: -100%;
    opacity: 0;
  }
}

.product .product-name {
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  cursor: pointer !important;
}

.product .product-price {
  display: flex;
  justify-content: center;
  gap: 24px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  line-height: 24px;
  padding-right: 8px;
}

.product .product-price del {
  color: #cc3e21;
}

.product-buy-add {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.product-buy-add button {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
}

#loadMore {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

#loadMore button {
  margin-top: 64px;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
}

#loadMore button:hover {
  background-color: #cc3e21;
}

#sticky {
  position: absolute;
  top: 30;
  left: 0;
  right: 0;
  z-index: 10;
  /* transform: translateY(90%); */
  transition: transform 0.3s ease-in-out;
  border: none;
  border-bottom: 1px solid #ccc;
}

#sticky.fixed {
  transform: translateY(0%);
  background-color: #fff !important;
}

.content {
  margin-top: 68px;
}

.noProduct {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
  font-size: 14px;
  margin-top: 32px;
}

/* product_gallery */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.swiper-button-next {
    position: absolute;
    padding-left: 32px !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000 !important;
  width: 8px;
  height: 8px;
  font-size: 16px;
  cursor: pointer !important;
}

.swiper-slide img {
  display: block;
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.product_gallery {
  position: relative;
  height: 100%;
  width: 55%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.product_gallery .swiper-slide {
  width: 90%;
}

.product_des_quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.input-number {
  width: 50%;
  height: 100%;
  border: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.btn {
  width: 25%;
  height: 100%;
  background-color: #eee;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn-minus {
  border-right: 1px solid #ccc;
}

.btn-plus {
  border-left: 1px solid #ccc;
}

.btn-plus:hover,
.btn-minus:hover {
  color: #fff;
  background-color: #000;
}

.product_des {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.product_des_name {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}
.product_des_price {
  font-size: 16px;
  font-weight: bold;
}
.product_des_color {
  font-size: 20px;
}
.product_des_thumb {
  display: flex;
  justify-content: center;
  width: 80px !important;
  height: 100px;
  gap: 24px;
}

.product_des_thumb  img {
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease-in-out;
  will-change: transform;
  transform-origin: center center;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.product_des_thumb:hover  img{
  transform: scale(1.2);
}




.product_des_size input {
  padding: 8px 16px;
  margin: 0 8px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.product_gallery_thumb {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  gap: 16px;
}

.gallery_thumb {
  width: 100px;
  height: 120px;
}

.gallery_thumb img {
  width: 100%;
  height: 100%;
  border: 1px solid green;
}

.gallery_thumb img.muted {
  opacity: 0.5;
}

.gallery_thumb img.selected {
  border: 2px solid #000;
}

/* ------------ GOOGLE FONTS ------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ------------ VARIABLES ------------ */
:root{
  /* FONT */
  --font: 'Poppins', sans-serif;

  /* COLORS */
  --color: #9176FF;
  --bg-color: #f4f4f4;
}

/* ------------ BASE ------------ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* ----------- SLIDER ------------ */
.swiper{
  margin-top: 64px;
  width: 100%;
}

.swiper-wrapper{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
}

.card{
  width: 400px;
  height: 100%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

.card__image{
  width: 20em;
  height: 20em;
  /* border-radius: 50%; */
  /* border: 5px solid var(--color); */
  padding: 3px;
  margin-bottom: 2em;
}

.card__image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card__name{
  color: var(--color);
}

.card__text{
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.card__btn{
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding:.7em 1em ;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}

.swiper-wrapper-title {
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 18px;
  font-weight: bold;
}

.swiper-wrapper-title hr {
  transform: rotate(180deg);
  width: 500px;
  margin: 16px;
  font-weight: bold;
  font-size: 20px;
}

.table tr, .table td {
  font-size: 18px;
}

.modal-header button {
  width: 24px;
  height: 24px;
  border: none;
  font-size: 24px;
  background-color: transparent;
}



@media (max-width: 1000px) {
  #sticky {
    background-color: #fff !important;
    position: fixed;
  }
  #navbarNav {
    background-color: #fff !important;
    position: fixed;
    top: 100px !important;
    left: 0;
    right: 0;
    z-index: 10;
  }
}
